{
	"PAGE_TITLE": "Groomeet",
	"PAGE_DESCRIPTION": "Landing page para el desarrollo de Groomeet",
	"OFFER_TITLE": "AYUDANOS A DESARROLLAR GROOMEET",
	"OFFER_DESCRIPTION": "Groomeet es una web destinada a conectar a musicos cercanos. Este proyecto pertenece a un grupo de estudiantes de la universidad de Sevilla para la asignatura de Ingeniería del Software y Practica Profesional. ¿Te interesa colaborar con nosotros? Puedes formar parte de la creación de una red social probándola y aportando tus opiniones en diferentes encuestas.",
	"FORM_TITLE": "Déjanos tu info de contacto y te enviaremos encuestas y pases de acceso a la aplicación",
	"FORM_DESCRIPTION": "Tus datos serán procesados por un grupo reducido de estudiantes y seán eliminados al terminar el desarrollo de a aplicación. Esto solo durará hasta Julio de 2021.",
	"CALL_TO_ACTION": "¡Sí, quiero colaborar!",
	"FORM_RESPONSE_URL": "https://docs.google.com/forms/u/0/d/e/1FAIpQLScMcUYAK9-CKWBvYf6Z6EaEqQVoPZzix1rCid3jWIjLcP6zWw/formResponse",
	"NAME_INPUT": "entry.683579873"
}

